<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
					xmlns:sys="clr-namespace:System;assembly=mscorlib">
	<sys:String x:Key="LOCCalculator">Calculator</sys:String>
	<sys:String x:Key="LOCCalculatorMoneyFormatLabel">Money format:</sys:String>
	<sys:String x:Key="LOCCalculatorResetFormat">Reset</sys:String>
	<sys:String x:Key="LOCCalculatorMoneyFormatHelpLinkText">How to write format?</sys:String>
	<sys:String x:Key="LOCCalculatorPreviewFormatLabel">Preview:</sys:String>
	<sys:String x:Key="LOCCalculatorInvalidFormat">Invalid format</sys:String>
	<sys:String x:Key="LOCCalculatorCountryLabel">Country:</sys:String>
	<sys:String x:Key="LOCCalculatorCountryInvalidLength">Country must be 2 letters</sys:String>
	<sys:String x:Key="LOCCalculatorCountryToolTip">Use the format of ISO 3166-1 Alpha-2. It should be two letter</sys:String>
	<sys:String x:Key="LOCCalculatorCountryTableLinkText">Country code table</sys:String>
	<sys:String x:Key="LOCCalculatorPlaytimeLabel">Playtime display:</sys:String>
	<sys:String x:Key="LOCCalculatorPlaytimePaddingZero">Padding zero</sys:String>
	<sys:String x:Key="LOCCalculatorAutomaticUpdateLabel">Automatically recalculate statistic:</sys:String>
	<sys:String x:Key="LOCCalculatorDarkModeCheckbox">Enable dark mode</sys:String>
	<sys:String x:Key="LOCCalculatorDarkModeCheckboxToolTip" xml:space="preserve">This only changes text and table color. It does not change the background.
To change the background, please use an appropriate theme or use ThemeModifier.</sys:String>
	<sys:String x:Key="LOCCalculatorItadRequestDialog">Helping you get disappointed in your life...</sys:String>
	<sys:String x:Key="LOCCalculatorUnknownError">An unknown error occurred while calculating your account worth.</sys:String>
	<sys:String x:Key="LOCCalculatorError">An error occurred while calculating your account worth:</sys:String>
	<sys:String x:Key="LOCCalculatorNoGame">Your library is empty. Add some games and come back again.</sys:String>
	<sys:String x:Key="LOCCalculatorSidebarUnknown">Unknown</sys:String>
	<sys:String x:Key="LOCCalculatorSidebarRefresh">Refresh</sys:String>
	<sys:String x:Key="LOCCalculatorSidebarLastUpdated">Last updated: {0}</sys:String>
	<sys:String x:Key="LOCCalculatorSidebarGamesPlayed">{0} out of {1} games played</sys:String>
	<sys:String x:Key="LOCCalculatorSidebarHighestPlaytimeLevel">{0} or more hours</sys:String>
	<sys:String x:Key="LOCCalculatorSidebarPlaytimeLevel">{0} to {1} hours</sys:String>
	<sys:String x:Key="LOCCalculatorSidebarLowestPlaytimeLevel">Never played</sys:String>
	<sys:String x:Key="LOCCalculatorSidebarHighestCostLevel">{0} and higher</sys:String>
	<sys:String x:Key="LOCCalculatorSidebarLowestCostLevel">No price</sys:String>
</ResourceDictionary>